<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"

        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:background="@drawable/button_background"
                    android:textColor="#ffffff"
                    android:id="@+id/track_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:foreground="@drawable/baseline_import_export_black_18dp"
                    android:foregroundGravity="center"
                    android:foregroundTint="#ffffff"
                    android:layout_weight="1"
                    android:onClick="callTrackActivity"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:background="#000000"
                    android:id="@+id/pattern_number_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"

                    android:clickable="false"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:id="@+id/pattern_info_button"
                android:textColor="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:foreground="@drawable/baseline_settings_black_18dp"
                android:foregroundGravity="center"
                android:foregroundTint="#ffffff"
                android:onClick="callPatternOptions"
                />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/edit_drum_machine_button"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/music"
                android:background="#ffffff"
                android:gravity="center"
                android:textColor="#ffffff" />

            <ImageButton
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:id="@+id/play_button"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/play_button_pressed" />



            <ImageButton
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:id="@+id/record_button"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/record_button_pressed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pad_00"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/pad_01"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/pad_02"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/pad_03"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>
            <Button
                android:id="@+id/pad_04"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/pad_05"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pad_10"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                />

            <Button
                android:id="@+id/pad_11"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                />

            <Button
                android:id="@+id/pad_12"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/pad_13"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/pad_14"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/pad_15"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pad_20"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/pad_21"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/pad_22"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/pad_23"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>
            <Button
                android:id="@+id/pad_24"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>
            <Button
                android:id="@+id/pad_25"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pad_30"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/pad_31"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/pad_32"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/pad_33"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/pad_34"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/pad_35"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pad_40"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/pad_41"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/pad_42"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/pad_43"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/pad_44"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp" />
            <Button
                android:id="@+id/pad_45"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pad_50"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                />

            <Button
                android:id="@+id/pad_51"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                />

            <Button
                android:id="@+id/pad_52"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                />

            <Button
                android:id="@+id/pad_53"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                />
            <Button
                android:id="@+id/pad_54"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                />
            <Button
                android:id="@+id/pad_55"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".25" />

</LinearLayout>